.transition(@type: all; @time: .3s; @ease-type: ease;) {
-webkit-transition: @type @time @ease-type;
   -moz-transition: @type @time @ease-type;
    -ms-transition: @type @time @ease-type;
     -o-transition: @type @time @ease-type;
        transition: @type @time @ease-type;
}